{% load static %}
<html lang="en" style="height: 100%">
<head>
	<meta charset="utf-8">
	<style>
		.container {
			display: flex;
			width: 100%;
		}
		.div1 {
			flex: 0 0 10%; /* 不增长，不收缩，基础宽度10% */
			padding: 10px;
			box-sizing: border-box;
			overflow-y: auto; /* 允许水平滚动 */
			height: 1500px;
		}
		.div2 {
			flex: 1; /* 占据剩余空间 */
			box-sizing: border-box;
		}
		ul {
			list-style-type: none;
		}
		.selection-list {
			list-style-type: none;
			padding: 0;
			margin: 0;
			width: 150px;
			padding-left: 20px; /* 子列表缩进 */
		}
		.selection-list li {
			padding: 0px 1px;
			margin: 0px 0;
			background-color: #f8f9fa;
			border: 1px solid #dee2e6;
			border-radius: 1px;
			cursor: pointer;
			transition: all 0.2s;
		}
		.selection-list li:hover {
			background-color: #e9ecef;
		}
		.selection-list li.active {
			background-color: #007bff;
			color: white;
			border-color: #006fe6;
		}
		.multiLevelList li ul {
			display: none;
		}
		.multiLevelList li.active > ul {
			display: block;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="div1" >
			{% for wave in wavelist%}
				<ul class="multiLevelList">
					<li>{{ wave.0 }} 个数:{{ wave.1 }}
						<ul class="selection-list" id="myList" >
							{% for tricker_id in wave.2  %}
								<li >{{ tricker_id }}</li>
							{% endfor %}
						</ul>
					</li>
				</ul>
			{% endfor %}
		</div>
		<div class="div2">Flexbox - 第二个DIV>
			<div id="container" style="height: 1000"></div>
		</div>
	</div>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/echarts.js' %}"></script>
<script type="text/javascript">


	var chartDom = document.getElementById('container');
	var myChart = echarts.init(chartDom);
	var option;

	function calculateMA(dayCount, data) {
	  var result = [];
	  for (var i = 0, len = data.length; i < len; i++) {
		if (i < dayCount) {
		  result.push('-');
		  continue;
		}
		var sum = 0;
		for (var j = 0; j < dayCount; j++) {
		  sum += +data[i - j][1];
		}
		result.push(Math.round((sum / dayCount)*100)/100);
	  }
	  return result;
	}

	function calculateUp(data) {
		var result = [];
		for (var i = 0, len = data.length; i < len; i++) {
			if (i == 0) {
			  result.push('-');
			  continue;
			}
			result.push(((data[i][1] - data[i-1][1])/data[i-1][1]).toFixed(3));
		}
		return result;
	}

	option = {
		legend: {
			data: ['日K', 'MA5', 'MA10', 'MA20', 'MA30', 'up'],
			inactiveColor: '#777'
		},
		tooltip: {
			trigger: 'axis',
			axisPointer: {
				animation: false,
				type: 'cross',
				lineStyle: {
				color: '#376df4',
				width: 2,
				opacity: 1
				}
			}
		},
		xAxis: {
			type: 'category',
			data: '',
			axisLine: { lineStyle: { color: '#8392A5' } }
		},
		yAxis: {
			scale: true,
			axisLine: { lineStyle: { color: '#8392A5' } },
			splitLine: { show: false }
		},
		grid: {
			bottom: 80
			}, dataZoom: [ {
				textStyle: {
				color: '#8392A5'
				},
				handleIcon:
				'path://M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
					dataBackground: {
						areaStyle: {
						  color: '#8392A5'
						},
						lineStyle: {
						  opacity: 0.8,
						  color: '#8392A5'
						}
					},
				brushSelect: true
			},
			{
				type: 'inside'
			}
		],
		series: [
		{
			type: 'candlestick',
			name: 'Day',
			data: '',
			itemStyle: {
				color: '#FD1050',
				color0: '#0CF49B',
				borderColor: '#FD1050',
				borderColor0: '#0CF49B'
			}
		},
		{
			name: '5日',
			type: 'line',
			data: '',
			smooth: true,
			showSymbol: false,
			lineStyle: {
				width: 1
			}
		},
		{
			name: '10日',
			type: 'line',
			data: '',
			smooth: true,
			showSymbol: false,
			lineStyle: {
				width: 1
			}
		},
		{
			name: '20日',
			type: 'line',
			data: '',
			smooth: true,
			showSymbol: false,
			lineStyle: {
				width: 1
			}
		},
		{
			name: '30日',
			type: 'line',
			data: '',
			smooth: true,
			showSymbol: false,
			lineStyle: {
				width: 1
			}
		},
		{
			name: 'up',
			type: 'line',
			data: '',
			smooth: true,
			showSymbol: false,
			lineStyle: {
				width: 1
			}
		},
		]
	};


	const listItems = document.querySelectorAll('#myList li');
	listItems.forEach(item => {
		item.addEventListener('click', function() {
			// 移除所有active类
			listItems.forEach(li => li.classList.remove('active'));
			listItems.forEach(li => li.style.backgroundColor = '');
			// 为当前点击项添加active类
			this.style.backgroundColor = 'blue';
			this.classList.add('active');
			// 获取选中的值
			//const selectedValue = this.getAttribute('data-value');
			const selectedValue = this.textContent;

			url_link = "/polls/tricker_pie/";
			$.ajax({
				url: url_link,
				type:"POST",
				data: {"tricker_id": selectedValue},
				success: function (data) {
					const rawData = data["obj"]

					const dates = rawData.map(function (item) {
					  return item[0];
					});

					const data_list = rawData.map(function (item) {
					  return [+item[1], +item[2],  +item[5], +item[6] ];
					});

					const dateUp = rawData.map(function (item) {
					  return [+item[4]*100];
					});

					option.xAxis.data = dates;
					option.series[0].data = data_list;
					option.series[1].data = calculateMA(5, data_list);
					option.series[2].data = calculateMA(10, data_list);
					option.series[3].data = calculateMA(20, data_list);
					option.series[4].data = calculateMA(30, data_list);
					option.series[5].data = calculateUp(data_list);

					console.log(data["obj"])
					//block_show(data["obj"]);
					myChart.setOption(option)
				}
			})
			console.log('选中值:', selectedValue);
		});
	});

	option && myChart.setOption(option);

	// 监听所有 LI 的点击事件
	document.querySelectorAll('.multiLevelList li').forEach(li => {
		li.addEventListener('click', function(event) {
			if (event.target === this) {
				this.classList.toggle('active');
			}
		});
	});
</script>
</body>
</html>
